# Mobile-Software-Project---Fall-Detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldersafe/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldersafe/: MainActivity.java
app/src/main/java/com/example/oldersafe/activity/: AddContactActivity.java  LoginActivity.java  Main2Activity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/example/oldersafe/bean/: AjaxResult.java  UserBaseInfo.java
app/src/main/java/com/example/oldersafe/config/: Constants.java  SharedPreferencesUtils.java  ToLocation.java
app/src/main/java/com/example/oldersafe/database/: DBDao.java  MyDataBaseHelper.java
app/src/main/java/com/example/oldersafe/fragment/: ContactFragment.java  HomeFragment.java
app/src/main/res/drawable/: bg_ll.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  contact_item.xml  fragment_contact.xml  fragment_home.xml  older_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/oldersafe/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
