// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter() // Note: jcenter is deprecated; consider migrating to mavenCentral
        mavenCentral()
    }
    dependencies {
        // Upgrade the Android Gradle plugin version
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Consider replacing this with mavenCentral
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
