<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_light"
    tools:context=".activity.AddContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:text="Add Rescue Worker" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:alpha="0.9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:alpha="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Rescue Worker Name："/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/name"
                android:textSize="16dp"
                android:hint="please input"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:alpha="0.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Rescue Worker Phone Number："/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:id="@+id/phone"
                android:hint="please input"/>
        </LinearLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:text="save"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/add" />
    </LinearLayout>
</LinearLayout>