<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/blue_grey"
            android:text="home"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Rescue Worker"
            android:textSize="16sp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ly_tab_bar"
        android:background="#D3D3D3">

    </FrameLayout>


</RelativeLayout>
