<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/aaa" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="100px"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Loign" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/blue_grey"
        android:padding="15dp"
        android:alpha="0.7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="20px"
            android:textColor="@color/grey"
            android:text="account："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:background="@null"
            android:id="@+id/account"
            android:textSize="14dp"
            android:hint="please input"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue_grey"
        android:padding="15dp"
        android:alpha="0.7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="password："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:background="@null"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:id="@+id/psw"
            android:hint="please input"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="@dimen/dp_10"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/type_old"
            android:text="Elderly" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_con"
            android:text="Rescue Worker" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:gravity="center"
        android:alpha="0.7"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/login" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:text="register"
            android:id="@+id/register" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:gravity="center"
        android:alpha="0.7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/data"
            android:visibility="gone"
            android:layout_marginLeft="20px"
            android:textColor="@color/grey"
            android:text="all data"/>
    </LinearLayout>
</LinearLayout>